# product-scrapping

./: .gitignore  README.md  pom.xml
src/main/java/com/estrolo/scrapper/: AppConfig.java  ServiceMain.java
src/main/java/com/estrolo/scrapper/service/: DBManager.java  ProductInfo.java  ProductListingAPI.java  Scapper.java
src/main/resources/: Products_mysql_create.sql  SimpleUI.html  log4j.properties
src/test/java/com/estrolo/scrapper/: AppTest.java
